{
  "name": "vault-reader",
  "version": "1.0.1",
  "description": "Vault Login & Get data from server",
  "keywords": [
    "extensions",
    "Azure DevOps",
    "hashicorp",
    "vault"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LTomer/vault-reader"
  },
  "author": "Tomer Levit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTomer/vault-reader/issues"
  },
  "homepage": "https://github.com/LTomer/vault-reader",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.10",
    "guid-typescript": "^1.0.9",
    "parse-json": "^5.2.0",
    "path": "^0.12.7",
    "unirest": "^0.6.0",
    "yaml": "^2.0.0-7"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@types/q": "^1.5.5",
    "typescript": "^4.3.5"
  }
}
